# CakeBakeryRP

Project_PRN221/: Project_PRN221.sln
Project_PRN221/Project_PRN221/: PaginatedList.cs  Program.cs  Project_PRN221.csproj  appsettings.json
Project_PRN221/Project_PRN221/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_PRN221/Project_PRN221/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project_PRN221/Project_PRN221/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Project_PRN221/Project_PRN221/Data/: ApplicationDbContext.cs  BakeryCakeContext.cs
Project_PRN221/Project_PRN221/Migrations/: 20240306153216_Init.Designer.cs  20240306153216_Init.cs  20240306155521_Init1.Designer.cs  20240306155521_Init1.cs  20240308045011_Init01.Designer.cs  20240308045011_Init01.cs  ApplicationDbContextModelSnapshot.cs  BakeryCakeContextModelSnapshot.cs
Project_PRN221/Project_PRN221/Models/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Feedback.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Project_PRN221/Project_PRN221/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project_PRN221/Project_PRN221/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN221/Project_PRN221/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN221/Project_PRN221/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project_PRN221/Project_PRN221/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_PRN221/Project_PRN221/Properties/: launchSettings.json
Project_PRN221/Project_PRN221/wwwroot/assets/css/: style.css
